
Team Name: Galaxy_Guardians
------------------------------
Owner: David_Turner
Market Value: 5800000
Number of Players: 4

Player 1: 

Name: Marcus_Rodriguez
Age: 26
Nationailty: USA
Points Per Game: 23.7
Field Goal %: 0.51
Player 2: 

Name: Sophia_Sanchez
Age: 24
Nationailty: Mexico
Points Per Game: 19.5
Field Goal %: 0.48
Player 3: 

Name: Dame_Dolla
Age: 31
Nationailty: USA
Points Per Game: 32.1
Field Goal %: 0.54
Player 4: 

Name: Sharp_Shooter
Age: 18
Nationailty: USA
Points Per Game: 12.6
Field Goal %: 0.99
------------------------------

Team Name: Thunder_Strikers
------------------------------
Owner: John_Smith
Market Value: 5000000
Number of Players: 5

Player 1: 

Name: Alex_Johnson
Age: 28
Nationailty: USA
Points Per Game: 22.5
Field Goal %: 0.46
Player 2: 

Name: Samantha_White
Age: 24
Nationailty: Canada
Points Per Game: 20.3
Field Goal %: 0.48
Player 3: 

Name: Daniel_Brown
Age: 30
Nationailty: Australia
Points Per Game: 18.9
Field Goal %: 0.53
Player 4: 

Name: Sophia_Davis
Age: 26
Nationailty: Spain
Points Per Game: 8.4
Field Goal %: 0.35
Player 5: 

Name: Nathan_Turner
Age: 27
Nationailty: France
Points Per Game: 15.7
Field Goal %: 0.4
------------------------------
