3
Harry_Potter 200 2 a1 a2
CS162 1200 2 Roger Alex
CS261 2000 3 B1 B2 B3--------------------------
Title: Harry_Potter
Pages: 200
Author 1: a1
Author 2: a2

--------------------------
Title: CS162
Pages: 1200
Author 1: Roger
Author 2: Alex

--------------------------
Title: CS261
Pages: 2000
Author 1: B1
Author 2: B2
Author 3: B3

--------------------------
Title: Harry_Potter
Pages: 200
Author 1: a1
Author 2: a2

--------------------------
Title: CS162
Pages: 1200
Author 1: Roger
Author 2: Alex

--------------------------
Title: CS261
Pages: 2000
Author 1: B1
Author 2: B2
Author 3: B3--------------------------

--------------------------
Title: Harry_Potter
Pages: 200
Author 1: a1
Author 2: a2

--------------------------
Title: CS162
Pages: 1200
Author 1: Roger
Author 2: Alex

--------------------------
Title: CS261
Pages: 2000
Author 1: B1
Author 2: B2
Author 3: B3--------------------------

